FileOpenedAction 1474457377611 BowlingGame.java 623 4 1 0
FileOpenedAction 1474457720517 Frame.java 671 6 7 0
RefactoringAction 1474457943864 BowlingGame.java ADD boolean ga FIELD
RefactoringAction 1474457947983 BowlingGame.java RENAME ga=>boolean gameRunning FIELD
RefactoringAction 1474458022847 BowlingGame.java REMOVE gameRunning FIELD
FileOpenedAction 1474458150784 TestBowling.java 165 1 1 0
RefactoringAction 1474458163139 TestBowling.java RENAME test()=><initializer /1> null
RefactoringAction 1474458172421 TestBowling.java RENAME <initializer /1>=>void a() METHOD
RefactoringAction 1474458175510 TestBowling.java RENAME a()=>void addFrame() METHOD
RefactoringAction 1474458188895 TestBowling.java RENAME addFrame()=>void addFrame_() METHOD
RefactoringAction 1474458191469 TestBowling.java RENAME addFrame_()=>void addFrame_5_() METHOD
RefactoringAction 1474458192498 TestBowling.java RENAME addFrame_5_()=>void addFrame_5_5() METHOD
RefactoringAction 1474458281871 BowlingGame.java ADD List<Frame> returnFrame FIELD
RefactoringAction 1474458283946 BowlingGame.java RENAME returnFrame=>List<Frame> returnFrame() METHOD
EditAction 1474458562095 BowlingGame.java 689 5 3 0
EditAction 1474458564170 TestBowling.java 381 1 5 1
UnitTestCaseAction 1474458566326 TestBowling.java OK
UnitTestSessionAction 1474458566326 TestBowling.java OK
RefactoringAction 1474458679018 TestBowling.java ADD void addFrame_5_5()/2 METHOD
RefactoringAction 1474458688815 TestBowling.java RENAME addFrame_5_5()/2=>void g() METHOD
RefactoringAction 1474458694494 TestBowling.java RENAME g()=>void calculateScoreOf() METHOD
RefactoringAction 1474458696569 TestBowling.java RENAME calculateScoreOf()=>void calculateScoreOfAFrame() METHOD
RefactoringAction 1474458699673 TestBowling.java RENAME calculateScoreOfAFrame()=>void calculateScoreOfAFrame3() METHOD
RefactoringAction 1474458702278 TestBowling.java RENAME calculateScoreOfAFrame3()=>void calculateScoreOfAFrame_3_ FIELD
RefactoringAction 1474458768297 BowlingGame.java RENAME returnFrame()=>List<Frame> getFrames() METHOD
EditAction 1474458808405 BowlingGame.java 687 5 3 0
CompilationAction 1474458810246 TestBowling.java
EditAction 1474458810464 Frame.java 681 6 7 0
EditAction 1474458812165 TestBowling.java 588 2 9 2
UnitTestCaseAction 1474458814040 TestBowling.java OK
UnitTestSessionAction 1474458814040 TestBowling.java OK
RefactoringAction 1474458956265 TestBowling.java ADD void add FIELD
RefactoringAction 1474458957825 TestBowling.java RENAME add=>void addTen FIELD
RefactoringAction 1474458967092 TestBowling.java RENAME addTen=>void addTenFrames FIELD
RefactoringAction 1474458969166 TestBowling.java RENAME addTenFrames=>void addTenFrames() METHOD
EditAction 1474459157787 BowlingGame.java 724 5 3 0
