FileOpenedAction 1474457377611 BowlingGame.java 623 4 1 0
FileOpenedAction 1474457720517 Frame.java 671 6 7 0
RefactoringAction 1474457943864 BowlingGame.java ADD boolean ga FIELD
RefactoringAction 1474457947983 BowlingGame.java RENAME ga=>boolean gameRunning FIELD
RefactoringAction 1474458022847 BowlingGame.java REMOVE gameRunning FIELD
FileOpenedAction 1474458150784 TestBowling.java 165 1 1 0
RefactoringAction 1474458163139 TestBowling.java RENAME test()=><initializer /1> null
RefactoringAction 1474458172421 TestBowling.java RENAME <initializer /1>=>void a() METHOD
RefactoringAction 1474458175510 TestBowling.java RENAME a()=>void addFrame() METHOD
RefactoringAction 1474458188895 TestBowling.java RENAME addFrame()=>void addFrame_() METHOD
RefactoringAction 1474458191469 TestBowling.java RENAME addFrame_()=>void addFrame_5_() METHOD
RefactoringAction 1474458192498 TestBowling.java RENAME addFrame_5_()=>void addFrame_5_5() METHOD
RefactoringAction 1474458281871 BowlingGame.java ADD List<Frame> returnFrame FIELD
RefactoringAction 1474458283946 BowlingGame.java RENAME returnFrame=>List<Frame> returnFrame() METHOD
EditAction 1474458562095 BowlingGame.java 689 5 3 0
EditAction 1474458564170 TestBowling.java 381 1 5 1
UnitTestCaseAction 1474458566326 TestBowling.java OK
UnitTestSessionAction 1474458566326 TestBowling.java OK
RefactoringAction 1474458679018 TestBowling.java ADD void addFrame_5_5()/2 METHOD
RefactoringAction 1474458688815 TestBowling.java RENAME addFrame_5_5()/2=>void g() METHOD
RefactoringAction 1474458694494 TestBowling.java RENAME g()=>void calculateScoreOf() METHOD
RefactoringAction 1474458696569 TestBowling.java RENAME calculateScoreOf()=>void calculateScoreOfAFrame() METHOD
RefactoringAction 1474458699673 TestBowling.java RENAME calculateScoreOfAFrame()=>void calculateScoreOfAFrame3() METHOD
RefactoringAction 1474458702278 TestBowling.java RENAME calculateScoreOfAFrame3()=>void calculateScoreOfAFrame_3_ FIELD
RefactoringAction 1474458768297 BowlingGame.java RENAME returnFrame()=>List<Frame> getFrames() METHOD
EditAction 1474458808405 BowlingGame.java 687 5 3 0
CompilationAction 1474458810246 TestBowling.java
EditAction 1474458810464 Frame.java 681 6 7 0
EditAction 1474458812165 TestBowling.java 588 2 9 2
UnitTestCaseAction 1474458814040 TestBowling.java OK
UnitTestSessionAction 1474458814040 TestBowling.java OK
RefactoringAction 1474458956265 TestBowling.java ADD void add FIELD
RefactoringAction 1474458957825 TestBowling.java RENAME add=>void addTen FIELD
RefactoringAction 1474458967092 TestBowling.java RENAME addTen=>void addTenFrames FIELD
RefactoringAction 1474458969166 TestBowling.java RENAME addTenFrames=>void addTenFrames() METHOD
EditAction 1474459157787 BowlingGame.java 724 5 3 0
EditAction 1474459159597 TestBowling.java 884 3 14 3
UnitTestCaseAction 1474459162049 TestBowling.java OK
UnitTestSessionAction 1474459162049 TestBowling.java OK
RefactoringAction 1474459183016 TestBowling.java ADD void addTenFrames()/2 METHOD
RefactoringAction 1474459188179 TestBowling.java RENAME addTenFrames()/2=>void addElevenFrames() METHOD
FileOpenedAction 1474459204419 BowlingException.java 58 0 0 0
RefactoringAction 1474459468931 BowlingException.java ADD BowlingException(String) METHOD
RefactoringAction 1474459917727 TestBowling.java ADD ExpectedException expectedEx FIELD
RefactoringAction 1474459922751 TestBowling.java ADD import org.junit.rules.ExpectedException IMPORT
RefactoringAction 1474459936186 TestBowling.java ADD import org.junit.Rule IMPORT
EditAction 1474460041191 BowlingGame.java 819 5 3 0
CompilationAction 1474460043983 BowlingGame.java
CompilationAction 1474460043983 TestBowling.java
EditAction 1474460043999 BowlingException.java 123 1 1 0
EditAction 1474460045606 TestBowling.java 1659 4 18 3
UnitTestCaseAction 1474460047793 TestBowling.java FAIL
UnitTestSessionAction 1474460047793 TestBowling.java FAIL
EditAction 1474460090802 TestBowling.java 1659 4 18 3
UnitTestCaseAction 1474460092927 TestBowling.java OK
UnitTestSessionAction 1474460092927 TestBowling.java OK
RefactoringAction 1474460102162 TestBowling.java RENAME addElevenFrames()=>void addElevenFramesExpectError() METHOD
RefactoringAction 1474460106811 TestBowling.java RENAME addElevenFramesExpectError()=>void addElevenFramesThrowError() METHOD
RefactoringAction 1474460414377 TestBowling.java ADD import org.junit.BeforeClass IMPORT
RefactoringAction 1474460426950 TestBowling.java ADD void initGame() METHOD
EditAction 1474460585088 BowlingGame.java 859 5 2 0
CompilationAction 1474460586819 BowlingGame.java
UnitTestCaseAction 1474460591268 TestBowling.java FAIL
UnitTestSessionAction 1474460591268 TestBowling.java FAIL
UnitTestCaseAction 1474460618509 TestBowling.java OK
UnitTestSessionAction 1474460618509 TestBowling.java OK
RefactoringAction 1474460657571 TestBowling.java ADD void Check FIELD
RefactoringAction 1474460660676 TestBowling.java RENAME Check=>void CheckGameScore FIELD
RefactoringAction 1474460661721 TestBowling.java RENAME CheckGameScore=>void CheckGameScore() METHOD
UnitTestCaseAction 1474460791034 TestBowling.java FAIL
UnitTestSessionAction 1474460791034 TestBowling.java FAIL
RefactoringAction 1474460861296 TestBowling.java ADD static void BowlingGame() METHOD
RefactoringAction 1474460863387 TestBowling.java REMOVE BowlingGame() METHOD
RefactoringAction 1474460868550 TestBowling.java ADD BowlingGame game FIELD
RefactoringAction 1474460890250 TestBowling.java ADD void BowlingGame FIELD
RefactoringAction 1474460943820 TestBowling.java REMOVE BowlingGame FIELD
UnitTestCaseAction 1474460972761 TestBowling.java FAIL
UnitTestSessionAction 1474460972761 TestBowling.java FAIL
UnitTestCaseAction 1474460991219 TestBowling.java FAIL
UnitTestSessionAction 1474460991219 TestBowling.java FAIL
EditAction 1474461024463 BowlingGame.java 859 5 2 0
CompilationAction 1474461025758 BowlingGame.java
UnitTestCaseAction 1474461027492 TestBowling.java FAIL
UnitTestSessionAction 1474461027492 TestBowling.java FAIL
EditAction 1474461054605 BowlingGame.java 859 5 2 0
CompilationAction 1474461056056 BowlingGame.java
UnitTestCaseAction 1474461058040 TestBowling.java FAIL
UnitTestSessionAction 1474461058040 TestBowling.java FAIL
CompilationAction 1474461068882 BowlingGame.java
UnitTestCaseAction 1474461070211 TestBowling.java FAIL
UnitTestSessionAction 1474461070211 TestBowling.java FAIL
EditAction 1474461221595 BowlingGame.java 865 5 5 0
UnitTestCaseAction 1474461223532 TestBowling.java OK
UnitTestSessionAction 1474461223532 TestBowling.java OK
RefactoringAction 1474461576857 Frame.java ADD void modifyFrame() METHOD
RefactoringAction 1474461582005 Frame.java RENAME modifyFrame()=>void modifyFrame(int, int) METHOD
RefactoringAction 1474461619196 TestBowling.java ADD void checkIfStrike() METHOD
EditAction 1474461800297 BowlingGame.java 1001 5 5 0
EditAction 1474461801733 Frame.java 790 7 9 0
EditAction 1474461803121 TestBowling.java 2523 7 34 5
UnitTestCaseAction 1474461805136 TestBowling.java OK
UnitTestSessionAction 1474461805136 TestBowling.java OK
RefactoringAction 1474461821251 TestBowling.java ADD void checkIfStrike()/2 METHOD
RefactoringAction 1474461826415 TestBowling.java RENAME checkIfStrike()/2=>void checkIfStrikeCalculates() METHOD
RefactoringAction 1474461830034 TestBowling.java RENAME checkIfStrikeCalculates()=>void checkIfStrikeCalculatesCorrectly() METHOD
EditAction 1474461861546 TestBowling.java 2718 8 37 6
UnitTestCaseAction 1474461863686 TestBowling.java OK
UnitTestSessionAction 1474461863686 TestBowling.java OK
UnitTestCaseAction 1474461885405 TestBowling.java OK
UnitTestSessionAction 1474461885405 Rerun TestBowling.checkIfStrikeCalculatesCorrectly OK
RefactoringAction 1474462087472 TestBowling.java ADD void checkIfStrikeCalculatesCorrectly()/2 METHOD
RefactoringAction 1474462091606 TestBowling.java RENAME checkIfStrikeCalculatesCorrectly()/2=>void checkIfSpareCalculatesCorrectly() METHOD
EditAction 1474462199121 BowlingGame.java 1141 5 5 0
EditAction 1474462200775 TestBowling.java 2911 9 40 7
UnitTestCaseAction 1474462202572 TestBowling.java FAIL
UnitTestSessionAction 1474462202572 TestBowling.java FAIL
EditAction 1474462358807 BowlingGame.java 1149 5 5 0
